<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="factsheet">
    <header>
        <h1 class="gold">2017 Alzheimer’s Disease Facts and Figures</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Menu Item 1</a></li>
            <li><a href="">Menu Item 2</a></li>
            <li><a href="">Menu Item 3</a></li>
            <li><a href="">Menu Item 4</a></li>
            <li><a href="">Menu Item 5</a></li>
            <li><a href="">Menu Item 6</a></li>
            <li><a href="">Menu Item 7</a></li>
            <li><a href="">Menu Item 8</a></li>
        </ul>
    </nav>
    <article>
        <h2>Alzheimer’s is the most expensive disease in America, with costs soaring past a quarter of a trillion dollars.</h2>
        <p>In 2017, the direct costs to American society of caring for those with Alzheimer’s will total an estimated $259 billion.</p>
        <p>Average per-person Medicare spending for those with Alzheimer’s and other dementias is more than three times higher than average per-person spending across all other seniors. Medicaid payments are 23 times higher.</p>
        <p>Unless something is done, in 2050, Alzheimer’s will cost $1.1 trillion (in 2017 dollars).</p>
        <p>Nearly 1 in every 5 Medicare dollars is spent on people with Alzheimer’s. In 2050, it will be more than one in every three dollars.</p>   
        <img src="costAlz.png" alt="">
    </article>
</body>
</html>